# AyoDonor

./: README.md
app/: build.gradle
app/src/androidTest/java/id/dengerin/ayodonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dengerin/ayodonor/common/: ApiUrl.java
app/src/main/java/id/dengerin/ayodonor/model/: BaseJadwal.java  BaseList.java  BaseStok.java  Data.java  Gol.java  Jadwal.java  Produk.java  Provinsi.java  Stok.java  User.java
app/src/main/java/id/dengerin/ayodonor/service/: ApiConfig.java  ApiService.java  BaseService.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/id/dengerin/ayodonor/util/: Constanta.java
app/src/main/java/id/dengerin/ayodonor/view/adapter/: RecyclerViewHome.java  RecyclerViewJadwal.java  RecyclerViewStokDarah.java
app/src/main/java/id/dengerin/ayodonor/view/ui/home/: MainActivity.java  MainMvp.java  MainPresenter.java
app/src/main/java/id/dengerin/ayodonor/view/ui/jadwal/: JadwalActivity.java  JadwalMvp.java  JadwalPresenter.java
app/src/main/java/id/dengerin/ayodonor/view/ui/stokdarah/: StokDarahActivity.java  StokDarahMvp.java  StokDarahPresenter.java
app/src/main/res/drawable/: bg_white.xml  ic_alamat.xml  ic_bg_darah.xml  ic_chevron_left_white_24dp.xml  ic_darah.xml  ic_icon_golongan.xml  ic_icon_jadwal.xml  ic_jam.xml  ic_lokasi.xml  ic_product.xml  ic_tanggal.xml
app/src/main/res/layout/: activity_jadwal.xml  activity_main.xml  activity_stok_darah.xml  list_jadwal.xml  list_main.xml  list_stok_darah.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/dengerin/ayodonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
